<?xml version="1.0"?>
<sdf version='1.7'>
  <model name="camera">
      <pose>4 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <inertial>
          <mass>1e-5</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <iyy>1e-6</iyy>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>320</width>
              <height>180</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>200</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>
      </link>
    </model>
</sdf>