<?xml version="1.0"?>
<sdf version='1.7'>
  <model name="lidar">
    <pose>0.0 0.0 0.0 0 0 0</pose>
    <link name="link">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>velodyne_points</topic>
        <update_rate>5</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>0.2</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>2.0</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>
